*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* display: flex; */
}

.container {
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbar {
  background-color: red;
  color: #fff;
  padding: 10px 0;
}

.navbar h1 {
  font-size: 30px;
}

.navbar ul {
  list-style: none;
}

.navbar ul li {
  display: inline;
  margin-right: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.home {
  height: 100vh;
  background-image: url("bg2.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.home-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 250px 0;
  font-size: 30px;
  color: #fff;
}

.services {
  margin-top: 10px;
  padding: 50px 0;
  border: 2px solid blue;
}

.services-container {
  display: flex; 
  justify-content: row;
  flex-wrap: wrap;
}

.services .card {
  padding: 15px;
  margin: 10px;
  border: 1px solid black;
  margin: 10px;
  box-shadow: 1px 20px 10px black;
  border-radius: 15px;
}

.services .card img {
  width: 100%;
  height: auto;
}

.portfolio {
  padding: 50px 0;
  border: 5px solid red;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 800px;
}

.portfolio-container {
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 7px solid green;
  flex-wrap: wrap;
  align-content: space-evenly;
  gap: 20px;
}

.portfolio .circle {
  border: 3px solid black;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  /* background-color: #333; */
  /* margin: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px black;
}

.portfolio-container .circle img {
  border: 5px solid purple;
  width: 200px;
  height: 200px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  border-radius: 30%;
}